<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>byeoon's cyberspace</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <meta content="byeoon's cyberspace" property="og:title" />
  <meta property="og:description" content="programmer, developer and cool stuff maker">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="#3d329b" data-react-helmet="true" name="theme-color" />
  <meta content="https://byeoon.dev/img/me.png" property="og:image" />
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
    integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-timezone@0.5.47/builds/moment-timezone-with-data.min.js"></script>
</head>


<body>
    <div class="main">
      <div class="coolcontainer">
        <p class="p2">SCAN RESULTS</p>
        <h2 class="results">BYEOON</h2>
        <p class="p2">AFFILIATION</p>
        <h2 class="affiliation">NONE</h2>
        <p class="p2">ABILITIES</p>
        <img src="img/CyberNew.png" style="vertical-align:middle" width="32px" height="32px"> <p2 class="abilitylist">CYBERSECURITY</p2> <br>
        <img src="img/Gun.png" style="vertical-align:middle" width="32px" height="32px"> <p2 class="abilitylist">SOFTWARE DEVELOPMENT</p2> <br>
        <img src="img/Cybersecurity.png" style="vertical-align:middle" width="32px" height="32px"> <p2 class="abilitylist">WEB DEVELOPMENT</p2> <br>
        <img src="img/RamUpgrade.png" style="vertical-align:middle" width="32px" height="32px"> <p2 class="abilitylist">BACKEND</p2>
        <p class="p2">NCPD DATABASE</p>
        <p class="affiliation">'DROP_TABLE ncpd_most_wanted; SELECT * FROM byeoon_friends'</p>
         <img src="img/button.png" height=31 width=88>
          <a href="https://uwu.gal/about-us"><img src="https://uwu.gal/button.png" width="88" height="31" /></a>
          <a href="https://deepy.me/"><img src="https://i.imgur.com/PfpetAP.png" width="88" height="31" /> </a>
          <iframe src="https://vorlie.pages.dev/iframe/" height=31 width=88 frameborder=0 loading=lazy></iframe>
          <iframe src="https://pre1ude.dev/referer" height=31 width=88 frameborder=0 referrerpolicy=“origin”
            loading=lazy></iframe>
        </div>
        <div class="statscontainer">
          <img src="img/CyberNew.png" style="vertical-align:middle; float: right;" width="32px" height="32px"> <p2 class="abilitylist">PROJECTS <br><span class="rect">READY</span></p2>
        </div>
        <div class="statscontainer">
          <img src="img/CyberNew.png" style="vertical-align:middle; float: right;" width="32px" height="32px"> <p2 class="abilitylist">SOCIALS <br><span class="rect">READY</span></p2>
        </div>
        <div class="statscontainer" id="notavailable">
          <img src="img/CyberNew.png" style="vertical-align:middle; float: right;" width="32px" height="32px"> <p2 class="abilitylist">BLOG <br><span class="rect">NOT ENOUGH RAM</span></p2>
        </div>
     </div>
  

        
</body>
</html>